# Choose 1 for Gemini Vertex AI or 0 when you prefer Gemini Developer API 
GOOGLE_GENAI_USE_VERTEXAI=1

# Google Gemini Developer API Key
GOOGLE_API_KEY=YOUR_VALUE_HERE # Required if GOOGLE_GENAI_USE_VERTEXAI=0

# Vertex backend config
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=your-project-location

sender_email=your_email@example.com
sender_password=your_password_here
hubspot_api_key=your_hubspot_api_key_here